---
title: "Repeat exposure to hypercapnic seawater modifies performance and oxidative status in a tolerant burrowing clam"
collection: publications
permalink: /publications/2020-08-04-SGurr_etal_2020_2
date: 2021-01-11
venue: 'bioRxiv'
paperurl: 'https://www.biorxiv.org/content/10.1101/2020.08.03.234955v1.abstract'
citation: 'Gurr, S.J., Trigg, S.A., Vadopalas, B., Roberts, S.B., Putnam H.M., 2020.
Repeat exposure to hypercapnic seawater modifies performance and oxidative status in a tolerant burrowing clam'
---

[Download paper here](https://www.biorxiv.org/content/10.1101/2020.08.03.234955v1.abstract)

Citation: Gurr, S.J., Trigg, S.A., Vadopalas, B., Roberts, S.B., Putnam H.M., 2020. Repeat exposure to hypercapnic seawater modifies performance and oxidative status in a tolerant burrowing clam. bioRxiv 2020.08.03.234955; doi: https://doi.org/10.1101/2020.08.03.234955
